# dbtool

./: .gitignore  README.md  pom.xml
src/main/java/com/vikinghelmet/dbtool/: Configuration.java  DatabaseMetaDataViewer.java  Option.java  Parameter.java  ResultSetWriter.java  SqlType.java  dbtool.java
src/main/java/com/vikinghelmet/dbtool/input/: Configuration.java  Option.java  Query.java  QueryBuilder.java  QueryParameter.java
src/main/java/com/vikinghelmet/dbtool/output/: DatabaseMetaDataViewer.java  ResultSetWriter.java  SqlType.java
src/main/resources/: dmdViewerUsage.txt  usage.txt
src/test/java/com/vikinghelmet/dbtool/input/: QueryTest.java
